# WARNING: in a live environent, change this to "live" instead of dev
#SS_ENVIRONMENT_TYPE="dev"
SS_ENVIRONMENT_TYPE="live"

# LAMP env
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="dev_chomes"

# LIVE env
# SS_DATABASE_CLASS="MySQLDatabase"
# SS_DATABASE_SERVER="data.hosts.net.nz"
# SS_DATABASE_USERNAME="sdil"
# SS_DATABASE_PASSWORD="1qaz@WSX3edc"
# SS_DATABASE_PORT=3306
# SS_DATABASE_NAME="sdil_live_db"

# Default admin login
SS_DEFAULT_ADMIN_USERNAME = "admin"
SS_DEFAULT_ADMIN_PASSWORD = "admin"

# Logs
SS_ERROR_LOG = "../www.chomes.co.nz.log"

# Email setting
# SS_SEND_ALL_EMAILS_TO   = "<Email to>"
# SS_SEND_ALL_EMAILS_FROM = "<Email from>"

REDIS_URL=tcp://127.0.0.1:6379
