# WARNING: in a live environent, change this to "live" instead of dev
#SS_ENVIRONMENT_TYPE="dev"
SS_ENVIRONMENT_TYPE="live"

# LAMP env
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER=
SS_DATABASE_USERNAME=
SS_DATABASE_PASSWORD=
SS_DATABASE_NAME=


# Default admin login
SS_DEFAULT_ADMIN_USERNAME =
SS_DEFAULT_ADMIN_PASSWORD = 

# Logs
SS_ERROR_LOG = "../www.chomes.co.nz.log"

# Email setting
# SS_SEND_ALL_EMAILS_TO   = "<Email to>"
# SS_SEND_ALL_EMAILS_FROM = "<Email from>"

REDIS_URL=tcp://127.0.0.1:6379
